# TIDNamingJ

./: AUTHORS  BUGS  BUILT  COPYING  ChangeLog  INSTALL  OMG_SPEC  README.md  VERSION  build.xml
idl/: TIDNamingAdmin.idl
idl/.java/es/tid/corba/TIDNamingAdmin/: Agent.java  AgentHelper.java  AgentHolder.java  AgentOperations.java  AgentPOA.java  AgentPOATie.java  FILE_AccessData.java  FILE_AccessDataHelper.java  FILE_AccessDataHolder.java  InitSequenceHelper.java  LDAP_AccessData.java  LDAP_AccessDataHelper.java  LDAP_AccessDataHolder.java  NULL_AccessData.java  NULL_AccessDataHelper.java  NULL_AccessDataHolder.java  NamingSpace.java  NamingSpaceAccessData.java  NamingSpaceAccessDataHelper.java  NamingSpaceAccessDataHolder.java  NamingSpaceHelper.java  NamingSpaceHolder.java  NamingSpaceNameHelper.java  NamingSpaceSeqHelper.java  NamingSpaceSeqHolder.java  NamingSpaceType.java  NamingSpaceTypeHelper.java  NamingSpaceTypeHolder.java  PasswordHelper.java  SQL_AccessData.java  SQL_AccessDataHelper.java  SQL_AccessDataHolder.java  ServiceState.java  ServiceStateHelper.java  ServiceStateHolder.java  ServiceStatus.java  ServiceStatusHelper.java  ServiceStatusHolder.java  TableNameHelper.java  URLHelper.java  (+2 more)
idl/.java/es/tid/corba/TIDNamingAdmin/AgentPackage/: CannotProceed.java  CannotProceedHelper.java  CannotProceedHolder.java  InvalidAccessData.java  InvalidAccessDataHelper.java  InvalidAccessDataHolder.java  NamingSpaceAlreadyExist.java  NamingSpaceAlreadyExistHelper.java  NamingSpaceAlreadyExistHolder.java  NamingSpaceNotExist.java  NamingSpaceNotExistHelper.java  NamingSpaceNotExistHolder.java
idl/.java/org/omg/CosNaming/: Binding.java  BindingHelper.java  BindingHolder.java  BindingIterator.java  BindingIteratorHelper.java  BindingIteratorHolder.java  BindingIteratorOperations.java  BindingIteratorPOA.java  BindingIteratorPOATie.java  BindingListHelper.java  BindingListHolder.java  BindingType.java  BindingTypeHelper.java  BindingTypeHolder.java  IstringHelper.java  NameComponent.java  NameComponentHelper.java  NameComponentHolder.java  NameHelper.java  NameHolder.java  NamingContext.java  NamingContextExt.java  NamingContextExtHelper.java  NamingContextExtHolder.java  NamingContextExtOperations.java  NamingContextExtPOA.java  NamingContextExtPOATie.java  NamingContextHelper.java  NamingContextHolder.java  NamingContextOperations.java  NamingContextPOA.java  NamingContextPOATie.java  _BindingIteratorStub.java  _NamingContextExtStub.java  _NamingContextStub.java
idl/.java/org/omg/CosNaming/NamingContextExtPackage/: AddressHelper.java  InvalidAddress.java  InvalidAddressHelper.java  InvalidAddressHolder.java  StringNameHelper.java  URLStringHelper.java
idl/.java/org/omg/CosNaming/NamingContextPackage/: AlreadyBound.java  AlreadyBoundHelper.java  AlreadyBoundHolder.java  CannotProceed.java  CannotProceedHelper.java  CannotProceedHolder.java  InvalidName.java  InvalidNameHelper.java  InvalidNameHolder.java  NotEmpty.java  NotEmptyHelper.java  NotEmptyHolder.java  NotFound.java  NotFoundHelper.java  NotFoundHolder.java  NotFoundReason.java  NotFoundReasonHelper.java  NotFoundReasonHolder.java
source/es/tid/corba/TIDNaming/: AgentImpl.java  BindingIteratorImpl.java  ConfFile.java  DBManager.java  NamingContextExtImpl.java  NamingContextImpl.java  NamingProperties.java  NamingSpaceDB.java  NamingSpaceServer.java  RowIterator.java  Server.java  ServiceManager.java  SystemProperties.java  TIDNamingAdminHandler.java  TIDNamingConstants.java
source/es/tid/corba/TIDNaming/Tools/: AddSpaceWindow.java  Application.java  BindContextWindow.java  BindNewContextWindow.java  BindWindow.java  ContextPopupMenu.java  DeleteSpaceWindow.java  DestroyWindow.java  MenubarAdmin.java  NamingContextTree.java  NewContextWindow.java  NewSpaceWindow.java  ObjectPopupMenu.java  RebindContextWindow.java  RebindWindow.java  RemoveSpaceWindow.java  RootNodeMenu.java  ServiceStatusWindow.java  SetMaxThreadsWindow.java  SpaceNameMenu.java  SpacesTree.java  TreatName.java  UnbindWindow.java  UpdateSpaceWindow.java
source/es/tid/corba/TIDNaming/nulldb/: NullNamingSpaceDB.java  NullRowIterator.java
source/es/tid/corba/TIDNaming/oracle/: SQLMessages.java  SQLNamingSpaceDB.java  SQLRowIterator.java
source/es/tid/corba/TIDNamingAdminClient/: AddSQLSpace.java  DeleteSpace.java  GetRootContext.java  GetSpace.java  GetSpaces.java  GetStatus.java  InitService.java  NewNullDBSpace.java  NewSQLSpace.java  RemoveSpace.java  SetMaxThreads.java  ShutdownService.java  UpdateSQLSpace.java
test/CosNamingClient/: NMUtil.java  TestBind.java  TestBindContext.java  TestBindNewContext.java  TestCosNaming.java  TestDestroyContext.java  TestList.java  TestNewContext.java  TestResolveContext.java  TestUnBind.java  build.xml
