This release of TIDNamingJ was built on a machine with kernel:
Linux rotary 2.6.26-1-amd64 #1 SMP Fri Mar 13 17:46:45 UTC 2009 x86_64 GNU/Linux

using the compiler:
ava version "1.5.0_17"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_17-b04)
Java HotSpot(TM) 64-Bit Server VM (build 1.5.0_17-b04, mixed mode)

kernel source package used:
linux-source-2.6.26 x86_64

applied kernel patches:
linux-image-2.6.26-1-amd64                2.6.26-13lenny2 
5A5A
using the following libraries:
ant                                       1.7.0-6 
javacc                                    4.0+cvs20080403-1  
libxerces27                               2.7.0-5 
libxalan110                               1.10-3.2 
libjaxp1.3-java                           1.3.04-3 
TIDIdlc                                   1.3.7
TIDorbJ                                   6.3.2
OracleJDBC                                9.2.0.8
