.: java/common/TIDNaming/install/Windows
total 4
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 META-INF
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 idl
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 bin
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 lib
-r--r--r--   1 bin      bin            0 sep 28 15:02 setup_TIDNamingJ.bat

./META-INF: java/common/TIDNaming/install/Solaris/pkg
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingJ.dependencies TIDNamingJ.depend

./idl: java/common/TIDNaming/idl
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 CosNaming.idl
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingAdmin.idl

./bin: java/common/TIDNaming/install/Windows
total 0
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 tools
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJStart.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJShutdown.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJGUI.bat

./bin/tools: java/common/TIDNaming/install/Windows
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_AddSQLSpace.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_DeleteSpace.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetRootContext.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetSpace.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetSpaces.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetStatus.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_InitService.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_NewSQLSpace.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_RemoveSpace.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_SetMaxThreads.bat
-r--r--r--   1 bin      bin            0 sep 28 15:02 TIDNamingJ_UpdateSQLSpace.bat

./lib: java/common/TIDNaming/bin
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNaming.jar

./lib: java/common/TIDNaming/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingIdl.jar
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingSrv.jar
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingAdminClient.jar

./lib: java/common/TIDNaming/tools/admin_gui/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 application.jar

./lib: java/common/TIDNaming/tools/common/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 ntoolcomponents.jar
