.: java/common/TIDNaming/install/Solaris
total 4
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 idl
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 bin
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 lib
-r--r--r--   1 bin      bin            0 sep 28 15:02 setup_TIDNamingJ

.: InternalScripts/pkg_cfg
total 0
-rw-r--r--   1 efcmgr   staff          0 sep 28 15:02 TIDNamingJ.copyright TID.copyright

.: java/common/TIDNaming/install/Solaris/pkg
total 0
-rw-r--r--   1 efcmgr   staff          0 sep 28 15:02 TIDNamingJ.pkginfo
-rw-r--r--   1 efcmgr   staff          0 sep 28 15:02 TIDNamingJ.depend

./idl: java/common/TIDNaming/idl
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 CosNaming.idl
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingAdmin.idl

./bin: java/common/TIDNaming/install/Solaris
total 0
drwxr-xr-x   2 bin      bin          512 sep 28 15:03 tools
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJStart.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJShutdown.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJGUI.sh

./bin/tools: java/common/TIDNaming/install/Solaris
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_AddSQLSpace.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_DeleteSpace.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetRootContext.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetSpace.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetSpaces.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_GetStatus.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_InitService.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_NewSQLSpace.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_RemoveSpace.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_SetMaxThreads.sh
-r-xr-xr-x   1 bin      bin            0 sep 28 15:02 TIDNamingJ_UpdateSQLSpace.sh

./lib: java/common/TIDNaming/bin
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNaming.jar

./lib: java/common/TIDNaming/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingIdl.jar
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingSrv.jar
-r--r--r--   1 bin      bin            0 sep 28 15:03 TIDNamingAdminClient.jar

./lib: java/common/TIDNaming/tools/admin_gui/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 application.jar

./lib: java/common/TIDNaming/tools/common/lib
total 0
-r--r--r--   1 bin      bin            0 sep 28 15:03 ntoolcomponents.jar
